# EmployeeTrackingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeetrackingapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/employeetrackingapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/employeetrackingapp/db/: AppDatabase.kt  EmpTrackingDao.kt  EmployeeDao.kt  ProcessDao.kt
app/src/main/java/com/example/employeetrackingapp/di/: AppModule.kt
app/src/main/java/com/example/employeetrackingapp/entities/: DailyJobs.kt  EmpTrackingCrossRef.kt  Employee.kt  EmployeeTracking.kt  Process.kt
app/src/main/java/com/example/employeetrackingapp/other/: PrefUtils.kt
app/src/main/java/com/example/employeetrackingapp/repository/: EmpTrackRepository.kt  EmployeeRepository.kt  ProcessRepository.kt
app/src/main/java/com/example/employeetrackingapp/ui/adapter/: EmpJobListAdapter.kt  EmployeeAdapter.kt  EmployeeTrackingAdapter.kt  ProcessAdapter.kt
app/src/main/java/com/example/employeetrackingapp/ui/employee/: AddEmployeeActivity.kt  EmployeeListFragment.kt
app/src/main/java/com/example/employeetrackingapp/ui/employee_tracking/: EmployeeTrackingFragment.kt
app/src/main/java/com/example/employeetrackingapp/ui/process/: AddProcessActivity.kt  ProcessListFragment.kt
app/src/main/java/com/example/employeetrackingapp/viewmodel/: EmpTrackingViewModel.kt  EmployeeViewModel.kt  ProcessViewModel.kt
app/src/main/res/drawable/: border.xml  bottom_nav_selector.xml  ic_employee_top.xml  ic_process_list.xml  ic_process_orange.xml  shape_button.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_process.xml  activity_main.xml  emp_tracking_row_item.xml  employee_item_row.xml  fragment_employee_list.xml  fragment_employee_tracking.xml  fragment_process_list.xml  home_item_row.xml  process_item_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
