<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_process"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/tvProcessName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Listelerin düzenlenmesi"
                    android:fontFamily="@font/roboto_regular"
                    android:ellipsize="end"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvProcessLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="15"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvuserName"
                    app:layout_constraintTop_toTopOf="@+id/tvuserName"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>